;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:ATmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; monitor_speed = 57600
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0
; lib_ldf_mode = chain+
; lib_deps =
;   CircularBuffer
; ; build_flags =
;      ; -D DEBUG

; [env:pro16MHzatmega328]
; platform = atmelavr
; board = pro16MHzatmega328
; framework = arduino
; monitor_speed = 57600
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0
; lib_ldf_mode = chain+
; lib_deps =
;   CircularBuffer

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
lib_ldf_mode = chain+
lib_deps =
  CircularBuffer
  https://github.com/mavlink/c_library_v2.git

[env:esp07s]
platform = espressif8266
board = esp07
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
lib_ldf_mode = chain+
lib_deps =
  CircularBuffer
  https://github.com/mavlink/c_library_v2.git